server {
listen 80;
server_name j6a307.p.ssafy.io;
return 301 https://j6a307.p.ssafy.io$request_uri;
}
server {
    listen  443 ssl;
    server_name j6a307.p.ssafy.io;

    ssl on;
    ssl_certificate /var/www/certbot/fullchain.pem;
    ssl_certificate_key /var/www/certbot/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://spring:8080;
    }
    location /data {
        proxy_pass http://django:8000;
    }
}