버전 정보

1. 프론트엔드
- Node.js  16.14.0 (빌드 node:alpine)
- IDE - visual studio code
- React  17.0.2
- Redux  4.1.2
- react-redux  7.2.6
- react-router-dom  6.2.2

2. 데이터
- Numpy 1.22.3
- Pandas 1.4.1
- Scikit-learn 1.0.2
- beautifulsoup4 4.10.0
- Selenium 4.1.3
- ERDCloud
- MySQL: 8.0.28-0
- MySQL Workbench

3. 백엔드
- openjdk:8-jdk
- springfox-swagger2:3.0.0
- Spring Boot 2.4.5
- Spring Security
- cloud.aws.s3.bucket: fifteenfive, cloud.aws.region.static: ap-northeast-2
- ubuntu 0.20.04.3
- nginx
- Django 4.0.3
- Django REST Framework 3.13.1
- django-crontab 0.7.1

4. 기타
- Json Web Token
- GitLab
- Jira
- Webex

------------------------------------------------------------------------------------------------------------

특이 사항

1. 데이터 / 추천 시스템
- sparse한 데이터라 코사인 유사도가 낮게 나오는 문제 발생. 데이터 정제 기준을 수정하여 해결.
- 추천 알고리즘 연산 시간 문제 -> 신규 회원가입 시 & Crontab으로 매일 새벽 주기적 실행
- ‘auth_’ / ‘django_’로 시작하는 테이블의 경우 Django 생성 시 자동으로 생성되는 테이블이므로 사용하지 않음

2. 서버
- 이미지파일 관리를 위한 Amazon S3 연동

3. 프론트
- 협업 필터링 연산 및 렌더링 시간 문제 해결을 위해 로딩 비동기 처리
- Nginx 배포시 하위 route 문제 해결
- 헤더 검색기능 문제해결

4. 인프라
- 트래픽 분산을 위해 여러 대의 도커 서버로 리버스프록시 구성
- 추천데이터 갱신을 위한 장고 크론탭을 도커 환경에서 실행, 매일 새벽 알고리즘 함수 실행
